<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fælles-skål</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  
        <!--Google Fonts: Fuzzy Bubbles til H1,H2-->
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
        <!--Google Fonts: Poppins til <p>-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    

</head>
  
  <body>
    <!--NAVIGATIONSBAR-->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top px-4">
  <div class="container-fluid">
    <a class="navbar-brand logo" href="index.html"><img src="img/logo.png" alt="logo skål"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        
        <!-- DROPDOWN MENU -->
        <li class="nav-item dropdown vores-dropdown">
          <a class="nav-link dropbtn dropdown-toggle" href="alleopskrifter.html">Opskrifter</a>
          <div class="dropdown-content">
            <a href="sommer.html">Sommer</a>
            <a href="efteraar.html">Efterår</a>
            <a href="vinter.html">Vinter</a>
            <a href="foraar.html">Forår</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="faellesskaal.html">Fælles-skål</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="omos.html">Om Os</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!--HERO-SEKTION-->
<!--BAGGRUNDSBILLEDE-->
<!--position-relative: gør container til ref. for det, som skal placeres ovenpå-->
<div class="container-fluid orange">
  <div class="hero-sektion position-relative d-flex justify-content-center">
    <img class="bordhero" src="img/bord.png" alt="">


      <!--TEKST/LOGO OVER BAGGRUNDSBILLEDE-->
      <!--position-absolute top-0 start 0: placer indholdet i øverste venstre hjørne-->
      <!--w-100 h-100: gør overlay lige så stort som billedet-->
      <!--d-flex ....: centrerer tekst midt i billedet-->
      <div class="position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-center">
          <h1>Fælles-skål</h1>
      </div>
</div>
</div>


  <!--Fællesskab omkring mad + billede m. glas-->
<div class="container">
  <div class="row align-items-start mx-md-5 mt-5">
    <div class="col-12 col-lg-6 offset-lg-1 order-2 order-lg-1">
      <h2>Fællesskab omkring mad</h2>
      <p>
        Hos Lille Skål handler fællesskab om at samles om maden - både fysisk og digitalt. Vi tror på, at madglæde vokser, når vi deler den med andre. Gennem opskrifter, events og inspiration skaber vi et madfællesskab, hvor sæsonens råvarer, hjemmelavet mad og nærvær er i centrum.
        <br>
        Her er der plads til ægthed, stemning og det uperfekte - for det bedste måltid er det, vi nyder sammen.
      </p>
    </div>
    <div class="col-12 col-lg-4 order-1 order-lg-2">
      <img src="img/faellesskaal.png" alt="">
    </div>
  </div>
</div>







<!--Lad os skabe minder sammen + billede af Lærke og Amalie-->
<div class="container py-5">
  <div class=" row align-items-start ">
    <div class="col-12 col-lg-5">
      <img src="img/stemning/peberogpasta.png" alt="">
    </div>
    <div class="minder-sammen col-12 col-lg-5 offset-lg-1 ">
      <h2>Lad os skabe minder sammen</h2>
      <p>Hos Lille Skål elsker vi at samle mennesker om maden i virkeligheden. Derfor inviterer vi jævnligt til fællesspisninger, hyggelige madkurser og små sæsonbaserede events, hvor alle kan være med - uanset erfaring i køkkenet.
        <br>
      Her handler det ikke om at præstere, men om at mødes i øjenhøjde og dele smagen af hjemmelavet mad. Vi dækker op til grin, nærvær og gode samtaler - og lover, at du altid går hjem med både mæt mave og varme minder. Om du kommer alene eller tager en ven med, er der plads til dig ved vores fælles bord.</p>
    </div>
  </div>
</div>


  <!--Tredje række -->
  <!--E-magasin tilmelding-->
<div class="orange container-fluid">
    <div class="container my-5 py-5 px-sm-5 ">
        <div class="row g-md-3 g-lg-5">
            <div class="col-12 col-md-6 tilmelding-boks-faellesskaal">
            <h2>Bliv inspireret i din indbakke</h2>
            <p>Madglæde stopper ikke ved køkkenbordet - den lever også videre online.
            Vores digitale fællesskab er til dig, der elsker at nørde med budgetvenlig mad, finde nye idéer med sæsonens råvarer og dele hverdagsglimt fra køkkenet. På både vores website og Instagram skaber vi et ærligt og uformelt madunivers, hvor du kan finde og dele opskrifter, tips og madstemning – sammen med andre, der elsker mad på samme måde som dig.
            <br>
            Hos Lille Skål tror vi på, at inspiration og fællesskab sagtens kan leve på tværs af skærme – og vi glæder os til at være fælles med dig, også digitalt.
            </p>
            
            <form id="contact-form">
            <!-- To simplify the tutorial, the value is static. -->
            <label>Email</label>
            <input type="email" name="email" required>
            <input type="submit" value="Send">
            </form>
        </div>

      <!--E-magasin fra Indesign-->
      <div class="col-12 col-md-6 my-3">
        <div class="container">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe 
              class="embed-responsive-item"
              src="https://indd.adobe.com/view/dbe62e7f-2229-48da-bee9-96d6d8065d1f" 
              allowfullscreen
              style="border: none; width: 100%; height: 400px;">
            </iframe>
          </div>
        </div>
      </div>
      </div>

    </div>
</div>




<!--Fjerde række med 2 kolonner-->
<!--Digitalt fællesskab m. billeder fra kunder-->
<div class="container my-5">
    <div class="row g-md-3 g-lg-5 mx-sm-4">


      <!--Carousel-->
      <div class="col-md-6 col-12">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                
                <picture>
                    <img src="img/stemning/digital1.png" alt="">
                </picture>

              </div>
              <div class="carousel-item">

                <picture>
                    <img src="img/stemning/digital2.png" alt="">
                </picture>

              </div>
              <div class="carousel-item">

                <picture>
                    <img src="img/stemning/digital3.png" alt="">
                </picture>

              </div>

              <div class="carousel-item">

                <picture>
                    <img src="img/stemning/digital4.png" alt="">
                </picture>

              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>


      <div class="col-md-6 col-12 pt-5">
        <h2>Del glæden online</h2>
        <p>Bliv en del af vores madunivers - direkte fra indbakken.
        Et par gange om måneden sender vi vores e-magasin fyldt med sæsonbaserede opskrifter, ideer til budgetvenlig madlavning, og små historier fra fællesskabet.
        <br>
        Du får også tips til at undgå madspild, nyheder om kommende events og fællesspisninger - og mulighed for at kigge med i tidligere udgaver af magasinet.
        Tilmeld dig vores e-magasin og få et fast dryp af madinspiration, fællesskab og stemning - lige der, hvor du er.</p>
      </div>


    </div>
  </div>




<!--Footer-->
<footer class="py-4">
  <div class="container d-flex flex-column align-items-center justify-content-center">

      <!-- Servietbillede som baggrund -->
      <div class="position-relative py-5 py-md-5">
          <picture>
              <source media="(min-width: 768px)" srcset="img/storserviet.png">
              <img src="img/lilleserviet.png" alt="Serviet" >
          </picture>

          <!-- Tekst ovenpå billedet -->
          <div class="kontakt-boks position-absolute top-50 start-50 translate-middle">
              <h3>Kontakt os:</h3>

              <div class="row justify-content-center">
                  <div class="telefon col-12 col-md-6">
                      <p>Telefon.nr.:</p>
                      <a href="tel:+45 27 14 78">+45 27 14 78 **</a>
                  </div>

                  <div class="mail col-12 col-md-6">
                      <p>Mail:</p>
                      <a href="mailto:lille@skaal.dk">lille@skaal.dk</a>
                  </div>
              </div>

              <div class="row mt-5">
                <div class="col-8 text-end ps-5">
                  <a href=""><i class="bi bi-instagram m-2 fs-3"></i></a>
                </div>
          </div>
      </div>

  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

     <script src="script.js"></script>
  </body>
</html>
